# spark-bigtable-connector

./: .gitignore  CHANGES.md  CONTRIBUTING.md  README-template.md  README.md  pom.xml
.kokoro/: build.sh  common.cfg  trampoline.sh
.kokoro/periodic/: all-versions.cfg  common.cfg  fuzz-213.cfg  fuzz.cfg  load-213.cfg  load.cfg  long-running-213.cfg  long-running.cfg
.kokoro/presubmit/: common.cfg  java11.cfg
.kokoro/presubmit/codestyle/: build.sh  codestyle.cfg
bigtable-support/: pom.xml
bigtable-support/bt-2.12-support/: pom.xml
bigtable-support/bt-2.13-support/: pom.xml
examples/java-maven/: README.md  pom.xml
examples/java-maven-data-boost/: pom.xml
examples/java-maven-data-boost/src/main/java/spark/bigtable/example/: WordCountWrite.java
examples/java-maven-data-boost/src/main/java/spark/bigtable/example/model/: TestRow.java
examples/java-maven/src/main/java/spark/bigtable/example/: JoinPushDown.java  Util.java  WordCount.java
examples/java-maven/src/main/java/spark/bigtable/example/auth/: BigtableReadWithCustomAuth.java  CustomAccessTokenProvider.java  CustomCredentialProvider.java  CustomCredentialsProvider.java  CustomGoogleCredentials.java
examples/java-maven/src/main/java/spark/bigtable/example/customauth/: BigtableReadWithCustomAuth.java  CustomAccessTokenProvider.java
examples/java-maven/src/main/java/spark/bigtable/example/model/: TestRow.java
examples/notebooks/: PySpark with Bigtable Time-Series Example.ipynb
examples/python/: README.md  join_push_down.py  word_count.py
examples/scala-sbt/: README.md  build.sbt
examples/scala-sbt/project/: assembly.sbt  build.properties
examples/scala-sbt/src/main/scala/spark/bigtable/example/: JoinPushDown.scala  Util.scala  WordCount.scala
examples/scala-sbt/src/main/scala/spark/bigtable/example/auth/: BigtableReadWithCustomAuth.scala  CustomAccessTokenProvider.scala  CustomCredentialProvider.scala
examples/scala-sbt/src/main/scala/spark/bigtable/example/customauth/: BigtableReadWithCustomAuth.scala  CustomAccessTokenProvider.scala
spark-bigtable/: pom.xml
spark-bigtable-core-it/: pom.xml
spark-bigtable-core-it/src/test/java/com/google/cloud/spark/bigtable/: ErrorHandlingIntegrationTest.java  FilterPushDownFuzzTest.java  OpenLineageIntegrationTest.java  RDDReadWriteIntegrationTests.java  ReadWriteIntegrationTest.java  WriteFuzzTest.java
spark-bigtable-core-it/src/test/java/com/google/cloud/spark/bigtable/model/: Favorites.java  TestAvroRow.java  TestRow.java
spark-bigtable-core/src/main/scala/com/google/cloud/spark/bigtable/: AccessToken.scala  AccessTokenProvider.scala  BigtableDefaultSource.scala  BigtableRDD.scala  BigtableUtil.scala  Reflector.scala  SparkBigtableLineageProvider.scala
spark-bigtable-core/src/main/scala/com/google/cloud/spark/bigtable/auth/: AccessToken.scala  AccessTokenProvider.scala  AccessTokenProviderCredentials.scala  SparkBigtableCredentialsProvider.scala
spark-bigtable-core/src/test/scala/com/google/cloud/spark/bigtable/: AccessTokenProviderTest.scala  BigtableTableScanRDDTest.scala  CatalogColumnMappingTest.scala  CredentialProviderTest.scala  MaxVersionsFeatureTest.scala  ReadRowConversionsTest.scala  WriteRowConversionsTest.scala
spark-bigtable-it/: pom.xml
spark-bigtable-it/src/test/java/com/google/cloud/spark/bigtable/: AbstractTestBase.java  ReadWriteIntegrationTest.java  ReadWriteLongRunningTest.java
spark-bigtable-it_2.12/: pom.xml
spark-bigtable-it_2.12/src/test/java/com/google/cloud/spark/bigtable/: AbstractTestBase.java  ErrorHandlingIntegrationTest.java  ReadWriteIntegrationTest.java  ReadWriteLongRunningTest.java  WriteFuzzTest.java
spark-bigtable-it_2.12/src/test/java/com/google/cloud/spark/bigtable/model/: TestRow.java
spark-bigtable/spark-bigtable-scala2.12/: pom.xml
spark-bigtable/spark-bigtable-scala2.13/: pom.xml
spark-bigtable/src/main/scala/com/google/cloud/spark/bigtable/: SparkBigtableLineageProvider.scala
spark-bigtable/test-pyspark/: read_and_write_test.py
spark-bigtable_2.12/: pom.xml
spark-bigtable_2.12-it/: pom.xml
spark-bigtable_2.12-it/src/test/java/com/google/cloud/spark/bigtable/: AbstractTestBase.java  DataBoostIntegrationTest.java  FilterPushDownFuzzTest.java  OpenLineageIntegrationTest.java  RDDReadWriteIntegrationTests.java  RandomDataFrameGenerator.java  ReadWriteIntegrationTest.java  ReadWriteLongRunningTest.java  WriteFuzzTest.java
spark-bigtable_2.12/src/main/scala/com/google/cloud/spark/bigtable/: BigtableDefaultSource.scala  BigtableRDD.scala  SparkBigtableLineageProvider.scala
spark-bigtable_2.12/src/main/scala/com/google/cloud/spark/bigtable/datasources/: BigtableDataClientBuilder.scala  BigtableSparkConf.scala  BigtableTableScanRDD.scala
spark-bigtable_2.12/src/main/scala/com/google/cloud/spark/bigtable/filters/: GreaterThanFilterAdapter.scala  LessThanFilterAdapter.scala  LessThanOrEqualFilterAdapter.scala  RowKeyWrapper.scala
spark-bigtable_2.12/src/main/scala/com/google/cloud/spark/bigtable/join/: BigtableJoin.scala
spark-bigtable_2.12/src/test/java/com/google/cloud/spark/bigtable/fakeserver/: FakeServerBuilder.java
spark-bigtable_2.12/src/test/scala/com/google/cloud/spark/bigtable/: BigtableTableScanRDDTest.scala  ByteConversionsTest.scala  ReadRowConversionsTest.scala  WriteRowConversionsTest.scala
spark-bigtable_2.12/src/test/scala/com/google/cloud/spark/bigtable/filters/: EqualToFilterAdapterTest.scala  GreaterThanFilterAdapterTest.scala  LessThanFilterAdapterTest.scala  StringStartsWithFilterAdapterTest.scala
spark-bigtable_2.12/test-pyspark/: load_test.py  read_and_write_test.py  test_base.py
spark-bigtable_2.13/: pom.xml
spark-bigtable_2.13-it/: pom.xml
spark-bigtable_2.13-it/src/test/java/com/google/cloud/spark/bigtable/: AbstractTestBase.java  ErrorHandlingIntegrationTest.java  FilterPushDownFuzzTest.java  OpenLineageIntegrationTest.java  RDDReadWriteIntegrationTests.java  ReadWriteIntegrationTest.java  ReadWriteLongRunningTest.java  WriteFuzzTest.java
spark-bigtable_2.13/src/test/scala/com/google/cloud/spark/bigtable/: WriteRowConversionsTest.scala
(+48 files in other folders)
