# Format: //devtools/kokoro/config/proto/build.proto


# Location of the bash script. Should have value <git_on_borg_scm.name>/<path_from_repository_root>.
# git_on_borg_scm.name is specified in the job configuration (next section).
build_file: "spark-bigtable-connector/.kokoro/presubmit/codestyle/build.sh"

# Kokoro will download everything under repo and store it under ${KOKORO_GFILE_DIR}/<contents of repo>
gfile_resources: "/x20/teams/cloud-bigtable/google-java-format"

